<resources>
    <string name="app_name">RecyclerExample</string>
    <string name="cat">חתול</string>

    <string-array name="android_versions">

        <item>Cupcake</item>
        <item>Donut</item>
        <item>Eclair</item>
        <item>Froyo</item>
        <item>Gingerbread</item>
        <item>Honeycomb</item>
        <item>Ice Cream</item>
        <item>Jelly Bean</item>
        <item>KitKat</item>
        <item>Lollipop</item>
        <item>Marshmallow</item>
        <item>Nougat</item>
        <item>Oreo</item>
        <item>Android P</item>




    </string-array>

</resources>


